DROP TABLE LOG CASCADE CONSTRAINTS
;


DROP SEQUENCE SEQ_PERSONS_id_person
;


DROP TABLE PERSONS CASCADE CONSTRAINTS
;
DROP TABLE USER_GROUPS CASCADE CONSTRAINTS
;
DROP TABLE USERS CASCADE CONSTRAINTS
;

CREATE TABLE LOG
(
	username  VARCHAR2(50) NOT NULL,
	time      DATE NOT NULL,
	action    VARCHAR2(200) NOT NULL
)
;


CREATE TABLE PERSONS
(
	id_person   NUMBER(10) NOT NULL,
	first_name  VARCHAR2(60) NOT NULL,
	last_name   VARCHAR2(100) NOT NULL,
	birth_date  DATE NOT NULL,
	death_date  DATE,
	id_father   NUMBER(10),
	id_mother   NUMBER(10)
)
;


CREATE TABLE USER_GROUPS
(
	id_group    CHAR(1) NOT NULL,
	group_name  VARCHAR2(20) NOT NULL
)
;


CREATE TABLE USERS
(
	username  VARCHAR2(50) NOT NULL,
	password  VARCHAR2(100) NOT NULL,
	id_group  CHAR(1)
)
;



CREATE UNIQUE INDEX IDX_PK_LOG ON LOG
(username ASC, time ASC)
;

CREATE INDEX IDX_FK_USERNAME ON LOG
(username ASC)
;

CREATE UNIQUE INDEX IDX_ID_PERSON ON PERSONS
(id_person ASC)
;

CREATE INDEX IDX_ID_FATHER ON PERSONS
(id_father ASC)
;

CREATE INDEX IDX_ID_MOTHER ON PERSONS
(id_mother ASC)
;

CREATE UNIQUE INDEX IDX_USERNAME ON USERS
(username ASC)
;

CREATE INDEX IDX_FK_ID_GROUP ON USERS
(id_group ASC)
;

ALTER TABLE LOG ADD CONSTRAINT PK_LOG 
	PRIMARY KEY (username, time)
;

ALTER TABLE PERSONS ADD CONSTRAINT PK_PERSONS 
	PRIMARY KEY (id_person)
;

ALTER TABLE USER_GROUPS ADD CONSTRAINT PK_USER_GROUPS 
	PRIMARY KEY (id_group)
;

ALTER TABLE USERS ADD CONSTRAINT PK_USERS 
	PRIMARY KEY (username)
;



ALTER TABLE LOG ADD CONSTRAINT FK_LOG_USERS 
	FOREIGN KEY (username) REFERENCES USERS (username)
;

ALTER TABLE PERSONS ADD CONSTRAINT FK_MOTHER 
	FOREIGN KEY (id_father) REFERENCES PERSONS (id_person) ON DELETE SET NULL
;

ALTER TABLE PERSONS ADD CONSTRAINT FK_FATHER 
	FOREIGN KEY (id_mother) REFERENCES PERSONS (id_person) ON DELETE SET NULL
;

ALTER TABLE USERS ADD CONSTRAINT FK_USERS_USER_GROUPS 
	FOREIGN KEY (id_group) REFERENCES USER_GROUPS (id_group)
;





CREATE SEQUENCE SEQ_PERSONS_id_person 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

